SCALARS_API=https://app.scalars.co/8qr4d7xl77
SCALARS_CLIENT_ID=7d08e9e0-c84b-11ea-817c-b1e587e4fe52

USERPOOL_ID=us-east-1_g2lVUGWzo
USERPOOL_WEB_CLIENT_ID=31mkehdnno6mdg5cgsmt5ra774
USERPOOL_REGION=us-east-1

TRANSLATIONS_BUCKET_URL=devtranslate.madrov.com
